<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bpkCanvasContrast"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/contentContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/bpkSpacingBase"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Flight information card -->
        <net.skyscanner.backpack.card.BpkCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bpkSpacingBase"
            app:cornerStyle="large">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/bpkSpacingBase">

                <net.skyscanner.backpack.text.BpkText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flight Information"
                    style="@style/bpkTextHeading1" />

                <net.skyscanner.backpack.text.BpkText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/bpkSpacingBase"
                    android:text="Flight number"
                    style="@style/bpkTextLabel1" />

                <net.skyscanner.backpack.text.BpkText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BA1326"
                    style="@style/bpkTextHeading3" />

            </LinearLayout>

        </net.skyscanner.backpack.card.BpkCardView>

        <!-- Departure card -->
        <net.skyscanner.backpack.card.BpkCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bpkSpacingBase"
            app:cornerStyle="large">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/bpkSpacingBase">

                <net.skyscanner.backpack.text.BpkText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Departure"
                    style="@style/bpkTextHeading1" />

                <net.skyscanner.backpack.text.BpkText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/bpkSpacingBase"
                    android:text="LHR"
                    style="@style/bpkTextHeading2" />

                <net.skyscanner.backpack.text.BpkText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14:35"
                    style="@style/bpkTextSubheading" />

            </LinearLayout>

        </net.skyscanner.backpack.card.BpkCardView>

        <!-- Arrival card -->
        <net.skyscanner.backpack.card.BpkCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerStyle="large">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/bpkSpacingBase">

                <net.skyscanner.backpack.text.BpkText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arrival"
                    style="@style/bpkTextHeading1" />

                <net.skyscanner.backpack.text.BpkText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/bpkSpacingBase"
                    android:text="JFK"
                    style="@style/bpkTextHeading2" />

                <net.skyscanner.backpack.text.BpkText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17:50"
                    style="@style/bpkTextSubheading" />

            </LinearLayout>

        </net.skyscanner.backpack.card.BpkCardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
